I m Powerfull
I am full of knowledge
I am thankful to Allah
He has bestowed me everything
Money comes to me easily
==========================================
this is Second try
God bless all muslims
he is the lord of the lord and owner of life and death
there is nothing that He cann't do.Oh Lord please forgive me 
================================================================================================================
with love from canada 
yo we rock
we are nothing 
EVERTHING COMES FROM LORD .
THE MASTER OF THE DAY OF JUDGMENT.
------------------------------------------
